---
# handlers file for install_apache
    - name: restart httpd
      service:
        name: httpd
        state: reloaded
        enabled: yes
    - name: restart firewalld
      service:
        name: firewalld
        state: reloaded
        enabled: yes
